== Installation(on Amazon Linux AMI 2014.09)

=== いろいろインストール
  $ sudo yum -y update
  $ sudo yum install -y gcc gcc-c++ git mysql-server mysql-devel openssl-devel ruby-devel curl-devel patch readline readline-devel zlib zlib-devel libyaml-devel libffi-devel make bzip2 iconv-devel ImageMagick-devel libxml2-devel libxslt-devel

=== 日本時間に設定
  $ sudo cp /usr/share/zoneinfo/Japan /etc/localtime

=== mysql設定
  $ sudo service mysqld start
  $ sudo chkconfig mysqld on

=== redis install
  $ sudo yum --enablerepo=epel -y install redis
  $ sudo service redis start
  $ sudo chkconfig redis on

=== rbenv install
  $ cd ~
  $ git clone git://github.com/sstephenson/rbenv.git .rbenv
  $ echo 'export PATH="$HOME/.rbenv/bin:$PATH"' >> ~/.bash_profile
  $ echo 'eval "$(rbenv init -)"' >> ~/.bash_profile
  $ exec $SHELL -l

=== ruby-build install
  $ git clone git://github.com/sstephenson/ruby-build.git ~/.rbenv/plugins/ruby-build

=== ruby install
  $ rbenv install 2.0.0-p353
  $ rbenv global 2.0.0-p353
  $ rbenv rehash

=== bundler install
  $ rbenv exec gem install bundler
  $ rbenv rehash

=== Amazon S3 セットアップ
{こちら}[http://joppot.info/2014/06/13/1583]を参考に、
S3にバケットを作成し、access_key_idとsecret_access_keyを取得した後、下記の作業を行う。
  $ echo 'export S3_ACCESS_KEY_ID=*****' >> ~/.bash_profile
  $ export S3_ACCESS_KEY_ID=*****
  $ echo 'export S3_SECRET_ACCESS_KEY=*****' >> ~/.bash_profile
  $ export S3_SECRET_ACCESS_KEY=*****
  # 例) 下記はregionがap-northeast-1の場合
  $ echo 'export AWS_REGION=ap-northeast-1' >> ~/.bash_profile
  $ export AWS_REGION=ap-northeast-1
  # 例) 下記はバケット名がbest-eleven-contentsの場合
  $ echo 'export BUCKETS_NAME=best-eleven-contents' >> ~/.bash_profile
  $ export BUCKETS_NAME=best-eleven-contents
  # 例) 下記はurlがhttp://s3-ap-northeast-1.amazonaws.com/best-eleven-contents/の場合
  $ echo 'export S3_IMAGE_URL_PATH=http://s3-ap-northeast-1.amazonaws.com/best-eleven-contents/' >> ~/.bash_profile
  $ export S3_IMAGE_URL_PATH=http://s3-ap-northeast-1.amazonaws.com/best-eleven-contents/

=== best-eleven install
  $ git clone https://github.com/mu-hirotaka/best-eleven.git
  $ cd best-eleven
  $ bin/bundle install --deployment
  $ bin/rake db:create RAILS_ENV=production
  $ bin/rake db:migrate RAILS_ENV=production
  $ bin/rake db:seed RAILS_ENV=production
  $ ruby -e 'require "securerandom"; print SecureRandom.hex(64)' > ~/.rails_secret_key_base
  $ export SECRET_KEY_BASE=`cat ~/.rails_secret_key_base`
  $ bin/bundle exec unicorn_rails -c config/unicorn.rb -D -E production

=== nginx install(ec2-userで起動する場合の例)
  $ sudo yum -y install nginx
  $ cd ~
  $ git clone https://github.com/mu-hirotaka/rails-settings.git 
  # best-eleven.conf内のec2-userになってる部分は適宜書き換える
  $ sudo cp ~/rails-settings/nginx/best-eleven.conf /etc/nginx/conf.d/
  # ユーザー名をec2-userに書き換える
  $ sudo vim /etc/nginx/nginx.conf
  # user ec2-user;
  $ sudo service nginx start
  $ sudo chkconfig nginx on

